.contact{
  display :flex;
 flex-direction: row;
 flex-wrap: wrap;
}
.contact__request{
  display:grid;
  grid-template-columns: 280px 300px;
  grid-template-rows: 70px 70px 150px 80px;
  grid-gap : 1.35rem 5rem;
  margin  :0 10rem;
  font-size: 3rem;
  font-family: sans-serif;
}

 .contact__message{
   font-size: 1.5rem;
 }

textarea{
  grid-column: 1/-1;
  width :63rem;
  padding :1rem;
  margin-bottom :1rem;
  border: 1px solid #ced4da;
  border-radius: 2px;
  outline :none;
  resize: none;
  -webkit-appearance: none;
  box-shadow: 1px 1px 4px 1px rgba(0,0,0,.10);
}


.btn-custom {
  font-size: 1.5rem;
  width: 16rem;
  height: 4.8rem;
  color :white !important;
  margin:0;
  justify-self: center;
  grid-column: 1/-1;
}

.contact__info{
  display: grid;
  grid-template-rows: repeat(4,5rem);
  grid-template-columns: 20px 120px;
  box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 10%);
  font-size: 3.5rem;
  font-family: sans-serif;
  grid-gap: 2rem;
  color: rgba(0, 0, 0, 0.8);
  width: 30rem;
  height:35rem;
  padding: 6rem;
}

.contact__detail{
  display: flex;
  flex-direction: column;
 }

