.car {
  width: 100%;
  display: block;
}

.carousel-heading {
  position: absolute;
  top: 25%;
  left: 10%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.carousel-h1 {
  font-size: 5rem;
}

.carousel-text {
  font-size: 1.8rem;
  width: 70%;
}

.featured-car {
  text-transform: uppercase;
  color: white;
  background-color: black;
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  z-index: 0;
  font-size: 1.2rem;
  width: 10rem;
  padding: 0.3rem 1rem;
  transform: rotate(-45deg) translate(-28px, 4px);
}

.featured__items {
  height: 20rem;
  padding-left: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.featured__items label {
  width: 100%;
  color: black;
  font-size: 1.2rem;
}

.featured__items label:first-of-type {
  font-size: 1.6rem;
}

.featured__items .price {
  position: absolute;
  right: 10px;
  z-index: 10;
  bottom: 211px;
  color: white;
  border: none;
  font-size: medium;
}

.featured__items span {
  border: 1px solid lightgray;
  display: table;
  padding: 5px 14px;
  border-radius: 3px;
  margin: 0.2rem 0.5rem;
  font-size: 1.2rem;
  text-align: center;
  vertical-align: middle;
}

.btn-custom {
  font-size: 1.5rem;
  width: 18%;
  height: 4.8rem;
}

.latest__car-sale {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2.5rem;
  width: 90rem;
  margin: auto;
}

.latest__car-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 40px 45px 45px 3px 55px;
  font-size: 2rem;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  color: rgb(141, 132, 132);
  text-align: center;
  justify-content: center;
}

.latest__car-img {
  height: 100%;
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  color: white;
}
.latest__car-miles {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: black;
  padding: 1rem 0;
  color: white;
}
.latest__car-year {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: black;
  padding: 1rem 0;
  color: white;
}
.latest__car-transmission {
  grid-row: 2/3;
  grid-column: 3/-1;
  background-color: black;
  padding: 1rem 0;
  color: white;
}
.latest__car-carname {
  grid-row: 3/4;
  grid-column: 1/-1;
  justify-self: start;
  margin-left: 2rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  color: black;
}
.latest__car-location {
  grid-row: 4/5;
  grid-column: 1/-1;
  justify-self: start;
  margin-left: 2rem;
  font-size: 2rem;

  span {
    padding-left: 0.5rem;
  }
}

.horizontal-line {
  grid-row: 5/6;
  grid-column: 1/-1;
}

.latest__car-body {
  grid-row: 6/7;
  grid-column: 1/2;
  padding: 2rem 0;
  color: red;
  font-weight: bolder;
}
.latest__car-price {
  grid-row: 6/7;
  grid-column: 3/-1;
  padding: 2rem;
  color: red;
  font-weight: bolder;
}

.latest__car-saletag {
  transform: translate(85px, -313px);
  height: 2.5rem;
  color: white;
  width: 7rem;
  background: red;
  text-transform: uppercase;
  border-radius: 2px;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 50%);
  font-family: unset;
  font-weight: 600;
}

.executive__members {
  display: grid;
  grid-template-rows: 10px 10px;
  justify-content: center;
  align-content: center;
  font-size: 2rem;
  grid-row-gap: 2rem;
  margin-top: 1rem;
}
.search__main {
  position: absolute;
  z-index: 8; // Has to be less than header
  bottom: 15%;
  right: 10%;
}

@media only screen and (max-width : 1145px){
  .search__main {
    position: absolute;
    z-index: 8; // Has to be less than header
    bottom: 10px;
    right: 10%;
  }
}

@media only screen and (max-width : 1000px){
  .search__main {
    position: absolute;
    z-index: 8; // Has to be less than header
    bottom: 0;
    right: 9%;
    height : 80%;

  }
}


